/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/****/
/* RIGHT TO LEFT */
/** CHECKOUT BY STEP */
/*  
 * LAYOUT VARIABLES 
 */
@media (max-width: 1196px) and (min-width: 992px) {
  .editortool .label-customize {
    display: none;
  }
}
@media (min-width: 1200px) {
  #guestTracking .form-group {
    overflow: hidden;
  }
  #guestTracking .form-group i {
    padding-left: 10px;
  }
  .rtl #guestTracking .form-group i {
    padding-right: 10px;
    padding-left: inherit;
  }
  #guestTracking .form-control {
    float: left;
  }
  .rtl #guestTracking .form-control {
    float: right;
  }
  #guestTracking label {
    float: left;
    clear: both;
    width: 100%;
  }
  .rtl #guestTracking label {
    float: right;
  }
}
@media (max-width: 1199px) {
  .zoomdiv {
    display: none !important;
  }
}
@media (max-width: 991px) {
  .float-vertical.active > .block_content {
    position: relative;
  }

  #footer #social_block {
    float: left;
    margin-top: 10px;
  }
  .rtl #footer #social_block {
    float: right;
  }

  #leo-verticalmenu .open > .dropdown-menu {
    max-width: 100%;
    position: relative;
    left: auto !important;
    width: 100% !important;
    top: 100%;
  }

  div.verticalmenu .navbar-nav {
    margin: 0;
  }

  .header_user_info .dropdown-toggle {
    display: block;
  }

  .dropdown-menu > li > a {
    padding: 3px 0;
  }

  .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background: transparent;
  }

  ul.links li .fa, ul.links li .icon {
    width: 10px;
  }

  .page-product-heading {
    margin-top: 10px;
  }

  #footer #newsletter_block_left .newsletter-input {
    width: 200px;
  }

  #footer #newsletter_block_left.block .title_block {
    margin-bottom: 10px;
  }
}
@media (max-width: 767px) {
  html {
    background: none;
  }

  .navbar-header .navbar-toggle {
    display: block;
    float: left;
    width: 40px;
    padding: 8px;
    background-color: #ac1f1f;
  }
  .rtl .navbar-header .navbar-toggle {
    float: right;
  }
  .navbar-header .navbar-toggle .icon-bar {
    background: white;
  }

  .navbar-collapse.in .sf-menu {
    display: block !important;
  }
  .navbar-collapse.in .sf-menu > li span {
    top: 2px;
    width: 15px;
  }
  .navbar-collapse.in .sf-menu > li > ul {
    padding: 5px 10px;
    top: 10px;
  }

  #block_top_menu .navbar-nav {
    float: none;
  }
  #block_top_menu .navbar-nav > li {
    background: none;
  }
  #block_top_menu .navbar-nav img {
    width: 100%;
  }

  header .g-dropdown {
    position: relative;
  }
  header .g-dropdown .groupe-btn {
    padding: 5px;
    float: left;
    cursor: pointer;
  }
  .rtl header .g-dropdown .groupe-btn {
    float: right;
  }
  header .g-dropdown ul.links li {
    display: block;
  }

  #header-main .inner {
    text-align: center;
  }
  #header-main #header_logo a {
    display: inline-block;
  }

  #header_logo {
    margin: 0 0 20px;
  }

  .header_user_info {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 100px;
  }
  .rtl .header_user_info {
    left: 10px;
    right: auto;
  }
  .header_user_info .dropdown-menu {
    right: 0 !important;
    left: inherit;
  }
  .rtl .header_user_info .dropdown-menu {
    left: 0 !important;
    right: auto;
  }
  .rtl .header_user_info .dropdown-menu {
    right: inherit;
    left: auto;
  }

  form#searchbox {
    float: none;
  }

  #cart {
    width: 55%;
    margin: 0 auto;
    float: none !important;
  }

  .sidebar .block h4 {
    border: none;
    padding-bottom: 0;
  }

  #send_friend_form {
    width: 280px;
  }

  #poweredby {
    text-align: center;
  }

  #footnav {
    text-align: center;
    margin-top: 10px;
  }

  .effect {
    text-align: center;
  }

  #search_block_top {
    margin-bottom: 15px;
  }

  #leosearchtopbox {
    margin-right: 8px;
  }
  #leosearchtopbox select {
    width: 40%;
  }
  #leosearchtopbox input {
    width: 60%;
  }

  .product-block .quick-view {
    display: none;
  }

  .footer-block {
    min-height: 160px;
    margin-bottom: 0;
  }
  .footer-block .block_content {
    margin-bottom: 20px;
  }
}
@media (max-width: 480px) {
  header .nav .row {
    padding: 10px 0;
  }

  #cart .heading {
    display: inline-block;
  }

  .box-services {
    display: none;
  }

  .product-block .functional-buttons {
    left: 0;
  }

  #layer_cart .layer_cart_cart .button-container {
    text-align: center;
  }

  #layer_cart .layer_cart_cart .button-container .btn {
    float: none!important;
    margin-bottom: 10px;
  }
}
@media (max-width: 479px) {
  #thumbs_list {
    margin-left: 30px;
    width: 242px;
  }
}
